<!DOCTYPE html>
<html lang="pt-br">

<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Cadastro</title>
            <link rel="stylesheet" href="cadastro.css">
           
</head>
        <body>
        <div class="container">
            <h2>Cadastro</h2>
            <form action="#" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>

            <label for="confirmar-senha">Confirmar Senha:</label>
            <input type="password" id="confirmar-senha" name="confirmar-senha" required>

            <button type="submit">Cadastrar</button>
            <a href="site.html"></a>
            </form>
            <p>Já tem uma conta? <a href="home.html">Faça login</a></p>
        </div>
        </body>
</html>
