/* ===== Reset básico (caso não tenha no geral) ===== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f9fbfc;
  color: #333;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ===== Documentação ===== */
.documentacao {
  padding: 80px 10%;
  background: #fff;
  flex-grow: 1;
  text-align: center;
}

.documentacao h2 {
  font-size: 2.2rem;
  color: #0077b6;
  margin-bottom: 20px;
}

.documentacao p {
  max-width: 700px;
  margin: 0 auto 40px auto;
  font-size: 1.1rem;
  color: #555;
}

.documentos-lista {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 900px;
  margin: 0 auto;
}

.documento {
  display: flex;
  align-items: center;
  background: #f1f9ff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  transition: box-shadow 0.3s ease;
  text-align: left;
}

.documento:hover {
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.doc-icon {
  font-size: 3.5rem;
  color: #0077b6;
  margin-right: 25px;
  flex-shrink: 0;
}

.doc-info h3 {
  margin: 0 0 8px 0;
  font-size: 1.4rem;
  color: #023e8a;
}

.doc-info p {
  margin: 0 0 12px 0;
  color: #555;
  line-height: 1.4;
}

.btn-download {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: #0077b6;
  color: white;
  padding: 10px 18px;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  transition: background-color 0.3s ease;
  user-select: none;
}

.btn-download:hover,
.btn-download:focus {
  background: #005f8a;
  outline: none;
}

/* ===== Rodapé ===== */
footer {
  background-color: #0077b6;
  color: white;
  text-align: center;
  padding: 15px 10%;
  font-size: 0.9rem;
  margin-top: auto;
}

/* ===== Responsividade ===== */
@media (max-width: 720px) {
  header {
    justify-content: center;
    gap: 15px;
  }

  .documento {
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
  }
  
  .doc-icon {
    margin-bottom: 15px;
  }
} 