<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Documentação - Dessalinizador</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="doc.css" />
  <link rel="stylesheet" href="header.css" />
  <link rel="stylesheet" href="menu-mobile.css" />
  <script src="menu.js"></script>

</head>
<body>
  <!-- Cabeçalho -->
<header>
  <div class="logo">
    <i class='bx bx-water'></i>
    <h1>Dessalinizador</h1>
  </div>
  
  <!-- Botão hambúrguer -->
  <div class="menu-toggle" id="menu-toggle">
    <i class='bx bx-menu'></i>
  </div>
  
  <nav id="nav-menu">
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="index.html#info">Informações</a></li>
      <li><a href="index.html#grafico">Desempenho</a></li>
      <li><a href="documentacao.html">Documentação</a></li>
      <li><a href="sobre.html">Sobre Nós</a></li>
      <li><a href="album.html">Álbum</a></li>
      <li><a href="index.html#contato">Contato</a></li>
    </ul>
  </nav>
</header>



  <!-- Conteúdo Documentação -->
  <section class="documentacao">
    <h2><i class='bx bx-book'></i> Documentação</h2>
    <p>Encontre aqui todos os materiais de apoio, relatórios técnicos e o nosso Trabalho de Conclusão de Curso (TCC).</p>
    <div class="documentos-lista">
      <article class="documento">
        <div class="doc-icon">
          <i class='bx bx-file-pdf'></i>
        </div>
        <div class="doc-info">
          <h3>Trabalho de Conclusão de Curso (TCC)</h3>
          <p>Documento completo do nosso TCC, detalhando todo o projeto de dessalinizador.</p>
          <a href="docs/TCC.pdf" target="_blank" class="btn-download" aria-label="Baixar TCC em PDF">
            <i class='bx bx-download'></i> Baixar PDF
          </a>
        </div>
      </article>

      <article class="documento">
        <div class="doc-icon">
          <i class='bx bx-file-pdf'></i>
        </div>
        <div class="doc-info">
          <h3>Relatório Técnico</h3>
          <p>Relatório com detalhes técnicos e análises do sistema.</p>
          <a href="docs/relatorio.pdf" target="_blank" class="btn-download" aria-label="Baixar Relatório Técnico em PDF">
            <i class='bx bx-download'></i> Baixar PDF
          </a>
        </div>
      </article>

      <article class="documento">
        <div class="doc-icon">
          <i class='bx bx-archive'></i>
        </div>
        <div class="doc-info">
          <h3>Materiais de Apoio</h3>
          <p>Conjunto de arquivos com dados, imagens e referências usadas no desenvolvimento.</p>
          <a href="tcc all.zip" target="_blank" class="btn-download" aria-label="Baixar Materiais de Apoio em ZIP">
            <i class='bx bx-download'></i> Baixar ZIP
          </a>
        </div>
      </article>
    </div>
  </section>

  <!-- Rodapé -->
  <footer>
    <p>&copy; 2025 Dessalinizador por Osmose | Desenvolvido por Talita Cordeiro Teixeira</p>
  </footer>
</body>
</html>
