/* ===== Reset básico ===== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f9fbfc;
  color: #333;
  line-height: 1.6;
  min-height: 100vh;
  padding-top: 70px; /* espaço para o header fixo */
}

/* ===== Header ===== */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, #0077b6, #00b4d8);
  padding: 15px 20px;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  font-family: Arial, sans-serif;
}

header .logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

header .logo i {
  font-size: 28px;
}

header .logo h1 {
  margin: 0;
  font-weight: 700;
  font-size: 24px;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  padding: 6px 0;
  border-bottom: 2px solid transparent;
  display: inline-block;
  transition: color 0.3s, border-bottom-color 0.3s;
}

header nav ul li a:hover {
  color: #90e0ef;
  border-bottom-color: #90e0ef;
}

header nav ul li a.active {
  color: #90e0ef;
  font-weight: 700;
  border-bottom-color: #90e0ef;
}

header nav ul li a:focus {
  outline: none;
  color: inherit;
  border-bottom-color: transparent;
}

header nav ul li a:visited {
  color: inherit;
}

/* ===== Título principal ===== */
.sobre h2 {
  font-size: 2.4rem;
  color: #0077b6;
  margin-bottom: 24vh;
  text-align: center;
  font-weight: 700;
}

/* ===== Texto introdutório ===== */
.sobre p.intro {
  max-width: 700px;
  margin: 0 auto 36px auto;
  font-size: 1.15rem;
  color: #555;
  text-align: center;
  line-height: 1.5;
  font-weight: 400;
}

/* ===== Cards dos integrantes ===== */
.integrantes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  max-width: 1100px;
  margin: 0 auto 48px auto;
}

img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
  border: 3px solid #0077b6;
}

.integrante {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 24px 20px;
  width: 260px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: default;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.integrante:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.integrante h3 {
  color: #023e8a;
  margin-bottom: 12px;
  font-size: 1.4rem;
  font-weight: 700;
}

.integrante p.funcao {
  font-weight: 600;
  color: #0077b6;
  margin-bottom: 12px;
  font-size: 1.05rem;
}

.integrante p.bio {
  font-size: 0.95rem;
  color: #555;
  line-height: 1.5;
  flex-grow: 1;
  margin-bottom: 0;
}

/* ===== Sobre o projeto ===== */
.projeto {
  max-width: 900px;
  background: #fff;
  border-radius: 12px;
  padding: 28px 32px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin: 0 auto 36px auto;
  font-size: 1.15rem;
  color: #444;
  line-height: 1.7;
  text-align: justify;
  font-weight: 400;
}

/* ===== Rodapé ===== */
footer {
  background-color: #0077b6;
  color: white;
  text-align: center;
  padding: 15px 10%;
  font-size: 0.9rem;
  margin-top: auto;
}

/* ===== Responsividade ===== */
@media (max-width: 900px) {
  .integrantes {
    flex-direction: column;
    align-items: center;
  }

  .integrante {
    width: 90%;
  }

  .projeto {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .sobre h2 {
    font-size: 2rem;
  }

  .integrante h3 {
    font-size: 1.2rem;
  }

  .integrante p.funcao {
    font-size: 1rem;
  }

  .integrante p.bio {
    font-size: 0.9rem;
  }

  .projeto {
    padding: 16px;
    font-size: 1rem;
  }
}
