<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    <script src="menu.js"></script>

    <title>Dessalizinador por osmose</title>
</head>

<body>
    <main class="container">
        <form>
            <h1>Login: Dessalizinador por Osmose</h1>
            <div class="input-box">
                <input placeholder="  Usuário  " type="Email"">
                <i class="bx bxs-user"></i>
            </div>

            <div class="input-box">
                <input placeholder="  Senha  " type="password"">
                <i class="bx bxs-lock-alt"></i>
            </div>

            <div class="remenber-forgot">
                <label for="">
                     <input type="checkbox">
                    Lembrar senha
                </label>

                <a href="Trocar senha"> Esqueci a senha</a>
                    <a href="Lembrar minha senha"></a>
            </div>

            <button type="submit" class="login">Login</button>
            <a href="site.html"></a>

            <div class="Resister-link">
                <p> Não tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>

            </div>

        </form>
    </main>
</body>

</html>