/* Menu padrão (desktop) */
nav {
  display: flex;
}

.menu-toggle {
  display: none;
  font-size: 28px;
  color: #fff;
  cursor: pointer;
}

/* Menu mobile */
@media (max-width: 768px) {
  nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background: #0077b6;
    width: 100%;
    padding: 10px 0;
  }

  nav.active {
    display: flex;
  }

  nav ul {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .menu-toggle {
    display: block;
  }
}
.documento {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}   
