/* ===== Reset básico ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

/* ===== Header ===== */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, #0077b6, #00b4d8);
  padding: 15px 40px;
  color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

header .logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

header .logo i {
  font-size: 28px;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

header nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: 0.3s;
}

header nav ul li a:hover {
  color: #90e0ef;
}

/* ===== Seção Hero ===== */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px 10%;
  background: linear-gradient(180deg, #caf0f8, #f9f9f9);
  min-height: 100vh;
}

.hero-text {
  max-width: 50%;
}

.hero-text h2 {
  font-size: 2.5rem;
  color: #0077b6;
  margin-bottom: 15px;
}

.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #333;
}

.hero .btn {
  display: inline-block;
  background: #0077b6;
  color: #fff;
  padding: 12px 25px;
  border-radius: 8px;
  text-decoration: none;
  transition: 0.3s;
}

.hero .btn:hover {
  background: #023e8a;
}

.hero-image img {
    width: 80%;
    height: 80%;
    border-radius: 5%;
    object-fit: cover;
    margin-bottom: 10px;
    border: 3px solid #0077b6;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

/* ===== Informações ===== */
.info {
  padding: 80px 10%;
  text-align: center;
  background: #fff;
}

.info h2 {
  font-size: 2rem;
  color: #0077b6;
  margin-bottom: 10px;
}

.info p {
  max-width: 600px;
  margin: 0 auto 40px;
  color: #555;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: #f1f9ff;
  border-radius: 12px;
  padding: 30px;
  text-align: center;
  width: 250px;
  transition: 0.3s;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.card i {
  font-size: 40px;
  color: #00b4d8;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 1.4rem;
  margin-bottom: 8px;
  color: #0077b6;
}

.card:hover {
  transform: translateY(-8px);
  background: #e0f7ff;
}

/* ===== Gráfico ===== */
.grafico {
  padding: 80px 10%;
  text-align: center;
  background: #f9f9f9;
}

.grafico h2 {
  font-size: 2rem;
  color: #0077b6;
  margin-bottom: 20px;
}

.grafico-container {
  max-width: 600px;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* ===== Contato ===== */
.contato {
  padding: 80px 10%;
  text-align: center;
  background: #fff;
}

.contato h2 {
  font-size: 2rem;
  color: #0077b6;
  margin-bottom: 20px;
}

.contato form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contato input,
.contato textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
}

.contato textarea {
  resize: none;
  min-height: 120px;
}

.contato .btn {
  background: #0077b6;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.contato .btn:hover {
  background: #023e8a;
}

/* ===== Rodapé ===== */
footer {
  background: #0077b6;
  color: #fff;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}

/* ===== Responsividade ===== */
@media (max-width: 900px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }
  .hero-text {
    max-width: 100%;
    margin-bottom: 30px;
  }
}

@media (max-width: 600px) {
  header {
    flex-direction: column;
    gap: 10px;
  }
  header nav ul {
    flex-direction: column;
    align-items: center;
  }
  .cards {
    flex-direction: column;
    align-items: center;
  }
}
/* ===== Documentação ===== */
.documentacao {
  padding: 80px 10%;
  background: #fff;
  color: #333;
}

.documentacao h2 {
  font-size: 2.2rem;
  color: #0077b6;
  margin-bottom: 20px;
  text-align: center;
}

.documentacao p {
  max-width: 700px;
  margin: 0 auto 40px auto;
  font-size: 1.1rem;
  text-align: center;
  color: #555;
}

.documentos-lista {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 900px;
  margin: 0 auto;
}

.documento {
  display: flex;
  align-items: center;
  background: #f1f9ff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  transition: box-shadow 0.3s ease;
}

.documento:hover {
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.doc-icon {
  font-size: 3.5rem;
  color: #0077b6;
  margin-right: 25px;
  flex-shrink: 0;
}

.doc-info h3 {
  margin: 0 0 8px 0;
  font-size: 1.4rem;
  color: #023e8a;
}

.doc-info p {
  margin: 0 0 12px 0;
  color: #555;
  line-height: 1.4;
}

.btn-download {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: #0077b6;
  color: white;
  padding: 10px 18px;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-download:hover,
.btn-download:focus {
  background: #005f8a;
  outline: none;
}

/* Responsividade */
@media (max-width: 720px) {
  .documento {
    flex-direction: column;
    align-items: flex-start;
  }
  .doc-icon {
    margin-bottom: 15px;
  }
}
@media (max-width: 480px) {
  .documentacao h2 {
    font-size: 1.8rem;
  }
  .documentacao p {
    font-size: 1rem;
  }
  .documento {
    padding: 15px;
  }
  .doc-info h3 {
    font-size: 1.2rem;
  }
  
}