<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Sobre Nós - Dessalinizador</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="sobre.css" />
  <link rel="stylesheet" href="header.css" />
  <link rel="stylesheet" href="menu-mobile.css" />
  <script src="menu.js"></script>

</head>
<body>
  <!-- Cabeçalho -->
<header>
  <div class="logo">
    <i class='bx bx-water'></i>
    <h1>Dessalinizador</h1>
  </div>
  
  <!-- Botão hambúrguer -->
  <div class="menu-toggle" id="menu-toggle">
    <i class='bx bx-menu'></i>
  </div>
  
  <nav id="nav-menu">
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="index.html#info">Informações</a></li>
      <li><a href="index.html#grafico">Desempenho</a></li>
      <li><a href="documentacao.html">Documentação</a></li>
      <li><a href="sobre.html">Sobre Nós</a></li>
      <li><a href="album.html">Álbum</a></li>
      <li><a href="index.html#contato">Contato</a></li>
    </ul>
  </nav>
</header>



  <section class="sobre-nos">
    <h2><i class='bx bx-group'></i> Sobre Nós</h2>
    <p class="descricao-projeto">
      Somos um grupo formado por seis técnicos em automação apaixonados por tecnologia e sustentabilidade.  
      Desenvolvemos este projeto de dessalinizador por osmose reversa com o objetivo de levar água potável a regiões que enfrentam escassez hídrica.  
      Cada membro trouxe sua expertise para tornar essa ideia uma realidade.
    </p>

    <div class="integrantes">
      <article class="integrante">
        <img src="img/integrante1.jpeg" alt="Foto de Talita" />
        <h3>Talita Cordeiro Teixeira</h3>
        <p><strong>Função:</strong> Técnico em Automação - Programação Web e Líder do Grupo</p>
        <p>Responsável pelo desenvolvimento do site, integração online e coordenação da equipe.</p>
      </article>

      <article class="integrante">
        <img src="img/integrante2.jpeg" alt="Foto de XXXX" />
        <h3>Ana Clara Fialho Galdino</h3>
        <p><strong>Função:</strong> Técnico em Automação - Montagem</p>
        <p>Responsável pela montagem dos componentes elétricos e mecânicos.</p>
      </article>

      <article class="integrante">
        <img src="img/integrante3.jpeg" alt="Foto de XXXX" />
        <h3>XXXX</h3>
        <p><strong>Função:</strong> Técnico em Automação - Montagem</p>
        <p>Auxilia na instalação e testes do protótipo.</p>
      </article>

      <article class="integrante">
        <img src="img/integrante4.jpeg" alt="Foto de XXXX" />
        <h3>XXXX</h3>
        <p><strong>Função:</strong> Técnico em Automação - Compras</p>
        <p>Responsável pela aquisição de materiais e equipamentos para o projeto.</p>
      </article>

      <article class="integrante">
        <img src="img/integrante5.jpeg" alt="Foto de XXXX" />
        <h3>XXXX</h3>
        <p><strong>Função:</strong> Técnico em Automação - Auxiliar Geral</p>
        <p>Dá suporte em diversas áreas conforme necessidade do projeto.</p>
      </article>

      <article class="integrante">
        <img src="img/integrante6.jpg" alt="Foto de XXXX" />
        <h3>XXXX</h3>
        <p><strong>Função:</strong> Técnico em Automação - Programação Web e Líder do Grupo</p>
        <p>Responsável pelo desenvolvimento do site, integração online e coordenação da equipe.</p>
      </article>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Dessalinizador por Osmose | Desenvolvido por Talita Cordeiro Teixeira</p>
  </footer>
</body>
</html>
